# JavaWZP

./: .gitignore
Zajecia 3/loggers-hell/: build.gradle  settings.gradle
Zajecia 3/loggers-hell/gradle/wrapper/: gradle-wrapper.properties
Zajecia 3/loggers-hell/libs/Payments/Payments/: build.gradle
Zajecia 3/loggers-hell/src/main/java/: Application.java
Zajecia 4/: .gitignore  README.md  build.gradle
Zajecia 4/src/main/java/uj/jwzp/w4/launchers/: ManualMain.java  SpringMain.java
Zajecia 4/src/main/java/uj/jwzp/w4/logic/: CSVMovieFinder.java
Zajecia1/gradle-example/: build.gradle
Zajecia1/gradle-example/gradle/wrapper/: gradle-wrapper.properties
Zajecia1/gradle-example/src/main/java/: GradleExample.java
Zajecia1/gradle-filter-example/: README.md  build.gradle  settings.gradle
Zajecia1/gradle-filter-example/gradle/wrapper/: gradle-wrapper.properties
Zajecia1/gradle-filter-example/src/main/java/: GradleFilterExample.java
Zajecia1/gradle-filter-example/src/main/resources/: db.properties
Zajecia1/gradle-filter-example/src/main/resources/profiles/: dev.properties  user.properties
Zajecia2/selling-service/: build.gradle  settings.gradle
Zajecia2/selling-service/gradle/wrapper/: gradle-wrapper.properties
Zajecia2/transaction-generator/: Dockerfile  README.md  build.gradle
Zajecia2/transaction-generator/dockerFiles/: generator.properties  order0.json  order1.json  order10.json  order11.json  order12.json  order13.json  order14.json  order15.json  order16.json  order17.json  order18.json  order19.json  order2.json  order20.json  order21.json  order22.json  order23.json  order24.json  order25.json  order26.json  order27.json  order28.json  order29.json  order3.json  order30.json  order31.json  order32.json  order33.json  order34.json  order35.json  order36.json  order37.json  order38.json  order39.json  order4.json  order40.json  order5.json  order6.json  order7.json  (+2 more)
Zajecia2/transaction-generator/gradle/wrapper/: gradle-wrapper.properties
Zajecia2/transaction-generator/output/: order0.json  order1.json  order10.json  order100.json  order101.json  order102.json  order103.json  order104.json  order105.json  order106.json  order107.json  order108.json  order109.json  order11.json  order110.json  order111.json  order112.json  order113.json  order114.json  order115.json  order116.json  order117.json  order118.json  order119.json  order12.json  order120.json  order121.json  order122.json  order123.json  order124.json  order125.json  order126.json  order127.json  order128.json  order129.json  order13.json  order130.json  order131.json  order132.json  order133.json  (+556 more)
Zajecia2/transaction-generator/src/main/java/: Application.java  InputParser.java  ItemOnList.java  JsonObject.java  TransactionGenerator.java
Zajecia2/transaction-generator/src/main/java/IOoperations/: InputParser.java  JsonWriter.java  OutputWriter.java  XMLWriter.java  YamlWriter.java
Zajecia2/transaction-generator/src/main/java/launchers/: Application.java
Zajecia2/transaction-generator/src/main/java/logic/: Application.java  TransactionGenerator.java
Zajecia2/transaction-generator/src/main/java/logic/IOoperations/: CSVInputReader.java  InputParser.java  JsonWriter.java  OutputWriter.java  QueueProducer.java  TopicProducer.java  XMLWriter.java  YamlWriter.java
Zajecia2/transaction-generator/src/main/java/logic/IOoperations/inputParsers/: InputParser.java  PropertiesInputParser.java
Zajecia2/transaction-generator/src/main/java/logic/utils/: ActiveMQUtils.java  ApplicationWrapper.java  RandomGenerator.java  Range.java
Zajecia2/transaction-generator/src/main/java/model/: Item.java  Transaction.java
Zajecia2/transaction-generator/src/main/resources/: generator.properties  items.csv  log4j2.json
Zajecia2/transaction-generator/src/test/java/: ApplicationTest.java  InputParserTest.java  IntegrationTest.java  OptionsTest.java
Zajecia2/transaction-generator/src/test/java/logic/: TransactionGeneratorTest.java
Zajecia2/transaction-generator/src/test/java/logic/IOoperations/: InputParserTest.java
Zajecia2/w2-test-tools-master-3b907520ee6b249418a8fa5fe0f612bab4c9b808/: build.gradle
Zajecia2/w2-test-tools-master-3b907520ee6b249418a8fa5fe0f612bab4c9b808/src/main/java/uj/jwzp/w2/e3/: DiscountsConfigWrapper.java  SellingService.java
Zajecia2/w2-test-tools-master-3b907520ee6b249418a8fa5fe0f612bab4c9b808/src/test/java/uj/jwzp/w2/e3/: SellingServiceTest.java
Zajecia4/src/: myProperties.properties
Zajecia4/src/main/java/uj/jwzp/w4/launchers/: SpringMain.java
Zajecia4/src/main/java/uj/jwzp/w4/logic/: CSVMovieFinder.java  MovieFinder.java  MovieLister.java
