plugins {
    id "java"
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id "com.palantir.jacoco-coverage" version "0.4.0"
    id "maven-publish"
}

group 'konrad'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'Transaction_generator'
    classifier = null
    version = null
    manifest {
        attributes "Main-Class": "MainClass"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}