plugins {
    id "java"
    id "idea"
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id "com.palantir.jacoco-coverage" version "0.4.0"
    id "maven-publish"
}

group 'konrad'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'Transaction_generator'
    classifier = null
    version = null
    manifest {
        attributes "Main-Class": "launchers.Application"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '0.11.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.5.0'

    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'


    compile group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'


    compile 'org.springframework:spring-context:5.0.4.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}